# Exe.CandupManagement

./: Exe.CandupManagement.sln
Exe.CandupManagement.Api/: Exe.CandupManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Exe.CandupManagement.Api/Controllers/: AccountController.cs  ProductsController.cs  WeatherForecastController.cs
Exe.CandupManagement.Api/Properties/: launchSettings.json
Exe.CandupManagement.Application/: ApplicationServicesRegistration.cs  Exe.CandupManagement.Application.csproj
Exe.CandupManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Exe.CandupManagement.Application/Contracts/Persistence/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IInventoryRepository.cs  IOrderItemRepository.cs  IOrderPaymentInformationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShopProductRepository.cs  IShopRepository.cs  IUserPaymentInformationRepository.cs
Exe.CandupManagement.Application/Contracts/Persistence/Generic/: IGenericRepository.cs
Exe.CandupManagement.Application/DTOs/Category/: CategoryDto.cs
Exe.CandupManagement.Application/DTOs/Common/: BaseDto.cs
Exe.CandupManagement.Application/DTOs/Product/: ChangeProductStatusDto.cs  CreateProductDto.cs  IProductDto.cs  ProductDto.cs  ProductListDto.cs  SearchProductByNameDto.cs  SearchProductByPriceDto.cs  UpdateProductDto.cs
Exe.CandupManagement.Application/DTOs/Product/Validators/: CreateProductDtoValidator.cs  ProductDtoValidator.cs  SearchProductByNameDtoValidator.cs  UpdateProductDtoValidator.cs
Exe.CandupManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Exe.CandupManagement.Application/Features/Products/Handlers/Commands/: ChangeProductStatusCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Exe.CandupManagement.Application/Features/Products/Handlers/Queries/: GetProductAvailableRequestHandler.cs  GetProductDetailsRequestHandler.cs  GetProductListRequestHandler.cs  GetProductPageRequestHandler.cs  GetProductsByNameRequestHandler.cs
Exe.CandupManagement.Application/Features/Products/Requests/Commands/: ChangeProductStatusCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Exe.CandupManagement.Application/Features/Products/Requests/Queries/: GetProductAvailableRequest.cs  GetProductDetailsRequest.cs  GetProductListRequest.cs  GetProductPageRequest.cs  GetProductsByNameRequest.cs
Exe.CandupManagement.Application/MappingProfile/: MappingProfile.cs
Exe.CandupManagement.Application/Models/: PagedRequest.cs  PagedResult.cs
Exe.CandupManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Customer.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Exe.CandupManagement.Application/Responses/: BaseCommandResponse.cs
Exe.CandupManagement.Domain/: Exe.CandupManagement.Domain.csproj
Exe.CandupManagement.Domain/Common/: BaseDomainEntity.cs
Exe.CandupManagement.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  (+8 more)
Exe.CandupManagement.Identity/: CandupManagementIdentityDbContext.cs  Exe.CandupManagement.Identity.csproj  IdentityServicesRegistration.cs
Exe.CandupManagement.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Exe.CandupManagement.Identity/Models/: ApplicationUser.cs
Exe.CandupManagement.Persistence/: CandupManagementDbContext.cs  CandupManagementDbContextFactory.cs  Exe.CandupManagement.Persistence.csproj  PersistenceServicesRegistration.cs
(+46 files in other folders)
