<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exe.CandupManagement.Domain\Exe.CandupManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Cart\" />
    <Folder Include="DTOs\CartItem\" />
    <Folder Include="DTOs\Discount\" />
    <Folder Include="DTOs\Inventory\" />
    <Folder Include="DTOs\Product\Validators\" />
    <Folder Include="DTOs\UserPaymentInformation\" />
    <Folder Include="DTOs\ShopProduct\" />
    <Folder Include="DTOs\Shop\" />
    <Folder Include="DTOs\OrderPaymentInformation\" />
    <Folder Include="DTOs\OrderItem\" />
    <Folder Include="DTOs\Order\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
